<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gatech.hotelme.Controller.CheckInActivity">

    <Button
        android:id="@+id/checkInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check In"
        android:onClick="onCheckInPressed"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="428dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="375dp"
        android:layout_height="137dp"
        android:background="@drawable/marriott"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="-2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/hotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hotel name here"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="144dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/check_out_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/check_in_date_text"
        android:layout_centerVertical="true"
        android:text="Check out date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="235dp"/>

    <TextView
        android:id="@+id/check_in_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check In Date: "
        android:layout_below="@+id/hotelName"
        android:layout_toStartOf="@+id/hotelName"
        android:layout_marginTop="34dp" />

    <TextView
        android:id="@+id/room_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Info:"
        android:layout_below="@+id/check_out_time_text"
        android:layout_alignStart="@+id/check_out_time_text"
        android:layout_marginTop="18dp"/>

    <TextView
        android:id="@+id/res_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservation Number:"
        android:layout_below="@+id/room_info_text"
        android:layout_alignStart="@+id/room_info_text"
        android:layout_marginTop="13dp"/>

    <TextView
        android:id="@+id/check_in_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check In time: "
        android:layout_marginTop="20dp"
        android:layout_below="@+id/check_out_date_text"
        android:layout_alignStart="@+id/check_out_date_text"/>

    <TextView
        android:id="@+id/check_out_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check out time:"
        android:layout_below="@+id/check_in_time_text"
        android:layout_alignStart="@+id/check_in_time_text"
        android:layout_marginTop="18dp"/>

    <TextView
        android:id="@+id/check_out_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/room_info"
        android:layout_alignStart="@+id/check_in_time"
        android:layout_alignTop="@+id/check_out_time_text" />

    <TextView
        android:id="@+id/note_to_users_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Must be within 50 miles to successfully check in"
        android:layout_below="@+id/checkInButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
