<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gatech.hotelme.Controller.LoadingPage">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="550dp"
        android:layout_height="984dp"
        app:srcCompat="@drawable/plane"
        tools:layout_editor_absoluteX="-50dp"
        tools:layout_editor_absoluteY="-208dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="313dp"
        android:layout_height="62dp"
        android:text="hotelme"
        android:textAlignment="textEnd"
        android:textColor="@color/simple"
        android:textSize="@android:dimen/notification_large_icon_width"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="424dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your home away from home made simple"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="516dp" />
</android.support.constraint.ConstraintLayout>
