<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gatech.hotelme.Controller.HotelInfoActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="384dp"
        android:layout_height="276dp"
        android:background="@drawable/Marriott"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/hours_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hours"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/front_desk_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Front Desk:"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="371dp" />

    <TextView
        android:id="@+id/gym_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gym:"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/pool_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pool:"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/resturant_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resturant:"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="469dp" />

    <TextClock
        android:id="@+id/pool_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextClock
        android:id="@+id/gym_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextClock
        android:id="@+id/gym_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextClock
        android:id="@+id/resturant_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="469dp" />

    <TextClock
        android:id="@+id/front_desk_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="371dp" />

    <TextClock
        android:id="@+id/resturant_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="469dp" />

    <TextClock
        android:id="@+id/pool_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextClock
        android:id="@+id/front_desk_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="371dp" />

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/open_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/close_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="338dp" />
</android.support.constraint.ConstraintLayout>
