<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gatech.hotelme.Controller.RoomServiceActivity">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/black_background"/>

    <ListView
        android:id="@+id/menu"
        android:layout_width="361dp"
        android:layout_height="351dp"
        android:divider="@android:drawable/divider_horizontal_textfield"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="70dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/complete_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-condensed"
        android:onClick="onSubmitOrderPressed"
        android:text="Submit Order"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="447dp"/>

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Menu"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>
