<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gatech.hotelme.Controller.HotelMainActivity">

    <Button
        android:id="@+id/room_key"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Get Room Key"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/call_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Front Desk"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="249dp" />

    <Button
        android:id="@+id/reservation_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservation Info"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/hotel_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel Services and Amenities"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="400dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="384dp"
        android:layout_height="152dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>
