<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gatech.hotelme.Controller.CheckOutActivity">

    <TextView
        android:id="@+id/check_out_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to check out?"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="166dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="379dp"
        android:layout_height="149dp"
        android:background="@drawable/warning"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/check_out_text2"
        android:layout_width="327dp"
        android:layout_height="31dp"
        android:text="By completing checkout you're room key will no longer be vaild"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="203dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/check_out_text"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/complete_check_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_out_text2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="onCompleteCheckOutPressed"
        android:text="Complete Check out"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="309dp" />
</RelativeLayout>
